<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Schedule Generator </title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

<style>

    body {
        background-color: papayawhip;
    }
    h1 {
        background-color: skyblue;
        max-width: 600px;
        margin: auto;
        text-align: center;
        color: midnightblue;
        font-family: monsterrat;
        font-size: 300%;
        margin-bottom: 100px;
        border: 2px solid midnightblue;
    }

    p {
        max-width: 600px;
        margin: auto;
        text-align: center;
        color: black;
        font-family: courier;
        font-size: 160%;
    }

    form {
        max-width: 600px;
        margin-right: 200px;
        margin-left: 100px;
        color: black;
        font-family: palatino;
        font-size: 120%;
    }
    button {
        max-width: 600px;
        margin-right: 100px;
        margin-left: 100px;
        color: black;
        font-family: palatino;
        font-size: 120%;
    }
 </style>

    <!-- Website Heading-->
    <p><em>Welcome to...</em></p>
    <h1>ScheduPaper </h1>
    <p>This easy to use website will help you plan your latest essay! <br><br>
    Simply fill in the prompts and choose your schedule plan below </p>


    <br><br>

    <!--Input-->
    <form>
        <label for="paperName"> Give your paper a name!</label>
        <input type="text" name="paperName" id="paperName">
        <br><br>
        <label for="paperLength"> What is the length of your paper(words)?</label>
        <input type="number" name="paperLength" id="paperLength">
        <br><br>
        <label for="paperDays"> How many days do you have to complete this paper? </label>
        <input type="number" name="paperDays" id="paperDays">
        <br><br>
        <label for="paperDailyHours"> How many hours per day can you write? </label>
        <input type="number" name="paperDailyHours" id="paperDailyHours">
        <br><br>
        <label for="paperPace"> How many words can you write per hour? </label>
        <input type="number" name="paperPace" id="paperPace">
        <br><br>


        <label for="paperWork"> How would you like to execute this paper?</label><br>

        <input type="radio" id="greedy" name="algorithm" value="greedy">
        <label for="greedy">As quickly as possible</label><br>

        <input type="radio" id="spaced" name="algorithm" value="spaced">
        <label for="spaced">Spaced out evenly</label>
        <br><br>

        <!--(Potentially add in) Multiple sections for the paper-->
        <!--
        <label for="paperAlgo">How would you like to execute this paper?</label>
        <select name="algo" id="algo">
            <option value="abstract">Abstract</option>
            <option value="intro">Introduction</option>
            <option value="litreview">Literature Review</option>
            <option value="case">Case Studies</option>
            <option value="analysis">Analysis</option>
            <option value="methodology">Methodology</option>
            <option value="conclusion">Conclusion</option>
        </select>
            -->

    </form>
    <!--Button-->
    <button onclick="makeSchedule()">Make my schedule!</button>

    <!--Output-->
    <h1 id="message"></h1>


    <script>function makeSchedule() {
            // Possibility: Maybe when the user click on the link we could have the results be displayed on a different HTML page?

            // Getting information from the form
            let paperName = document.querySelector("#paperName");

            let paperLength = document.querySelector("#paperLength");
            let paperDays = document.querySelector("#paperDays");
            let paperDailyHours = document.querySelector("#paperDailyHours");
            let paperPace = document.querySelector("#paperPace");

            // Algorithm here!

            let totalHours = paperDailyHours.value * paperDays.value;
            let totalHoursRequired = Math.round(paperLength.value / paperPace.value);

            // Calculate the hours for each part of the essay:

            let introHours = Math.round(totalHoursRequired / 5);
            let bodyHours = Math.round(totalHoursRequired * 3 / 5);
            let conclusionHours = totalHoursrequired - introHours - bodyHours;


            // Assigning the hours (Turbo done):

            // Creating the array schedule:
            let schedule = new Array();
            for (let i = 0; i < paperDays.value; i++) {
                schedule[i] = paperDailyHours.value;
            }

            //Assigning the hours (hard):
            /*
             *
             * Restrictions:
             * - Conclusion must be done before last day
             * - Introduction starts on the first day
             * -
             */

            message.innerHTML = totalHoursRequired;


            // Output information here!
        }</script>
</body>
</html>
